# Trust

./: build.gradle  gradle.properties  gradlew  local_history.patch  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/app_schemas/com.application.arenda.Entities.Room.AppDB/: 1.json  2.json
app/app_schemas/com.application.arenda.entities.room.AppDB/: 1.json  3.json
app/src/androidTest/java/com/application/arenda/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/application/trust/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appllication/trust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/arenda/Cookies/: ObjectStreamHelper.java  UserCookie.java  UserProfile.java
app/src/main/java/com/application/arenda/CustomComponents/: ComponentBackground.java  DrawPanel.java  SetDrawableImageViews.java
app/src/main/java/com/application/arenda/CustomComponents/BtnStyle/: BtnBackground.java  SetBtnStyle.java
app/src/main/java/com/application/arenda/CustomComponents/ContainerFragments/: AdapterLink.java  ComponentLinkManager.java  ContainerFragments.java
app/src/main/java/com/application/arenda/CustomComponents/ContainerImg/: AdapterContainer.java  Container.java  ContainerFiller.java  ContainerSelectedImages.java
app/src/main/java/com/application/arenda/Entities/Cookies/: ServerUtils.java  (+3 more)
app/src/main/java/com/application/arenda/EntrySystem/: ActivityAuthorization.java  ActivityLoading.java  ActivityRegistration.java
app/src/main/java/com/application/arenda/Patterns/: AdapterManager.java  DecimalDigitsInputFilter.java  Observable.java  Observer.java  ObserverManager.java  Utils.java
app/src/main/java/com/application/arenda/PreviewSystem/: ActivityPreview.java  AdapterPreview.java
app/src/main/java/com/application/arenda/UI/: ComponentBackground.java  DisplayUtils.java  DrawPanel.java  SetDrawableImageViews.java
app/src/main/java/com/application/arenda/ui/: ComponentBackground.java  DisplayUtils.java  DrawPanel.java  SetDrawableImageViews.java
app/src/main/java/com/application/trust/Activities/: ActivityMain.java
app/src/main/java/com/application/trust/CustomComponents/: DrawPanel.java
app/src/main/java/com/application/trust/EntrySystem/: ActivityAuthorization.java  ActivityRegistration.java
app/src/main/java/com/application/trust/Fragments/: FragmentAddAnnouncement.java  FragmentAllAnnouncements.java  FragmentCustomService.java  FragmentCustomerService.java  FragmentProhibited.java  FragmentProposals.java  FragmentRegulations.java  FragmentServices.java  FragmentUserAnnouncements.java  FragmentUserFavorites.java  FragmentUserMessages.java  FragmentUserProposals.java  FragmentUserStatistics.java  FragmentUserWallet.java
app/src/main/java/com/application/trust/Patterns/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/application/trust/PreviewApp/: ActivityPreview.java  AdapterPreview.java  PreviewAdapter.java
app/src/main/java/com/application/trust/PreviewSystem/: ActivityPreview.java  AdapterPreview.java
app/src/main/java/com/appllication/trust/: MainActivity.java
app/src/main/java/com/appllication/trust/Activities/: MainActivity.java
app/src/main/res/anim/: calendar_day_anim.xml
app/src/main/res/color/: btn_color_selector.xml  btn_color_selector_dark.xml  btn_color_selector_light.xml  sb_nav_icon_selector.xml  sb_nav_item_selector.xml  sb_nav_shape_selector.xml  sb_nav_text_selector.xml
app/src/main/res/drawable/: ab_item_back.xml  ab_item_back_white.xml  ab_item_burger_menu.xml  ab_item_burger_menu_white.xml  ab_item_close_black.xml  ab_item_close_white.xml  ab_item_filtr.xml  ab_item_message.xml  ab_item_more.xml  ab_item_more_black.xml  ab_item_more_white.xml  ab_item_phone_black.xml  ab_item_phone_white.xml  ab_item_refresh.xml  ab_item_search_white.xml  ab_item_send_message_white.xml  ab_item_sort_white.xml  bn_item_add_announcement.xml  bn_item_proposals.xml  bn_item_proposals_selected.xml  bn_item_search_announcements_selected.xml  bn_item_statistics.xml  bn_item_statistics_selected.xml  bn_item_statistics_unselected.xml  bn_item_user_announcements.xml  bn_item_user_announcements_selected.xml  bn_item_user_announcements_unselected.xml  btn_accent.xml  btn_add.xml  btn_background.xml  btn_background_dark.xml  btn_background_light.xml  btn_blue.xml  btn_heart.xml  btn_red.xml  btn_round.xml  btn_white.xml  buttons_navigation_style.xml  calendar_btn_now.xml  calendar_btn_reset.xml  (+106 more)
app/src/main/res/drawable_icons/drawable/: ic_add_announcement.xml  ic_statistics.xml
app/src/main/res/layout/: ab_container.xml  ab_pattern_add_announcement.xml  ab_pattern_all_announcements.xml  ab_pattern_favorite_announcements.xml  ab_pattern_insert_announcement.xml  ab_pattern_select_category.xml  ab_pattern_user_announcements.xml  ab_pattern_user_chat.xml  ab_pattern_user_chats.xml  ab_pattern_user_profile.xml  ab_pattern_user_profile_toview.xml  ab_pattern_user_proposals.xml  ab_pattern_user_statistics.xml  ab_pattern_view_all_land_lord_announcements.xml  ab_pattern_view_announcement.xml  about_user_card.xml  action_bar.xml  action_bar_container.xml  activity_authorization.xml  activity_loading.xml  activity_main.xml  activity_preview.xml  activity_registration.xml  activity_view_image.xml  announcement_info.xml  bn_bottom_navigation.xml  bottom_navigation.xml  btn_add.xml  calendar_layout.xml  calendar_rent_layout.xml  calendar_time_picker.xml  calendar_vh_day.xml  calendar_vh_month.xml  category_pattern_item.xml  container_pattern_btn_add_img.xml  container_pattern_selected_img.xml  container_selected_img.xml  custom_container.xml  dialog_call_phone_number.xml  drop_down_list.xml  (+82 more)
app/src/main/res/menu/: sb_navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/application/trust/: ExampleUnitTest.java
app/src/test/java/com/appllication/trust/: ExampleUnitTest.java
(+677 files in other folders)
