apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.application.arenda"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/app_schemas".toString()]
            }
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "NOTIFICATION_CHANNEL_ID", "\"KJSf89sdfhjksd89vlO4IBHfd9fgLKJNgkHdgGghhF8Sdfg7SdglsDnmIsdjfhkv2bjhg43j\""

            buildConfigField "int", "APP_DB_VERSION", "4"
            buildConfigField "String", "APP_DB_NAME", "\"db_app\""

            buildConfigField "String", "URL_CHAT_SOCKET", "\"http://192.168.43.241:3000\""

            buildConfigField "String", "BASE_URL", "\"http://192.168.43.241/AndroidConnectWithServer/\""
//            buildConfigField "String", "BASE_URL", "\"http://192.168.43.242/AndroidConnectWithServer/\""

            buildConfigField "String", "URL_REGISTRATION", "\"php/user/auth/register/RegistrationUser.php\""
            buildConfigField "String", "URL_AUTHORIZATION", "\"php/user/auth/AuthorizationUser.php\""

            buildConfigField "String", "URL_USER_FOLLOWING", "\"php/user/follow/FollowingToUser.php\""
            buildConfigField "String", "URL_USER_LOAD_OWN_PROFILE", "\"php/user/loadPofile/own/LoadOwnProfile.php\""
            buildConfigField "String", "URL_USER_LOAD_PROFILE_TO_VIEW", "\"php/user/loadPofile/toView/LoadViewProfile.php\""
            buildConfigField "String", "URL_USER_UPDATE_PROFILE", "\"php/user/update/profile/UpdateProfile.php\""

            buildConfigField "String", "URL_LOAD_CATEGORY", "\"php/categories/LoadCategory.php\""
            buildConfigField "String", "URL_LOAD_SUBCATEGORY", "\"php/subcategories/LoadSubcategory.php\""

            buildConfigField "String", "URL_INSERT_ANNOUNCEMENT", "\"php/announcements/insert/InsertAnnouncement.php\""
            buildConfigField "String", "URL_INSERT_TO_FAVORITE", "\"php/announcements/favorites/insert/InsertFavoriteAnnouncement.php\""
            buildConfigField "String", "URL_INSERT_VIEWER", "\"php/announcements/insert/viewer/InsertViewer.php\""

            buildConfigField "String", "URL_LOADING_ALL_ANNOUNCEMENT", "\"php/announcements/all/LoadingAnnouncements.php\""
            buildConfigField "String", "URL_LOADING_FAVORITE_ANNOUNCEMENTS", "\"php/announcements/favorites/LoadingFavorites.php\""
            buildConfigField "String", "URL_LOADING_USER_ANNOUNCEMENT", "\"php/announcements/user/LoadingUserAnnouncements.php\""
            buildConfigField "String", "URL_LOADING_LAND_LORD_ANNOUNCEMENT", "\"php/announcements/landLord/LoadingLandLordAnnouncements.php\""
            buildConfigField "String", "URL_LOADING_SIMILAR_ANNOUNCEMENT", "\"php/announcements/similar/LoadingSimilarAnnouncements.php\""

            buildConfigField "String", "URL_INSERT_PROPOSAL", "\"php/proposals/insert/InsertProposal.php\""

            buildConfigField "String", "URL_LOADING_ACTIVE_PROPOSALS", "\"php/proposals/active/LoadingActiveProposals.php\""
            buildConfigField "String", "URL_LOADING_HISTORY_PROPOSALS", "\"php/proposals/history/LoadingHistoryProposals.php\""
            buildConfigField "String", "URL_LOADING_INCOMING_PROPOSALS", "\"php/proposals/incoming/LoadingIncomingProposals.php\""
            buildConfigField "String", "URL_LOADING_OUTGOING_PROPOSALS", "\"php/proposals/outgoing/LoadingOutgoingProposals.php\""
            buildConfigField "String", "URL_LOADING_PERIOD_RENT_ANNOUNCEMENT", "\"php/proposals/active/loadPeriods/LoadingPeriodRentAnnouncement.php\""

            buildConfigField "String", "URL_REJECT_INCOMING_PROPOSAL", "\"php/proposals/incoming/reject/RejectIncomingProposal.php\""
            buildConfigField "String", "URL_REJECT_OUTGOING_PROPOSAL", "\"php/proposals/outgoing/reject/RejectOutgoingProposal.php\""

            buildConfigField "String", "URL_ACCEPT_INCOMING_PROPOSAL", "\"php/proposals/incoming/accept/AcceptIncomingProposal.php\""
            buildConfigField "String", "URL_EDIT_OUTGOING_PROPOSAL", "\"php/proposals/outgoing/edit/EditProposal.php\""
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "NOTIFICATION_CHANNEL_ID", "\"KJSf89sdfhjksd89vlO4IBHfd9fgLKJNgkHdgGghhF8Sdfg7SdglsDnmIsdjfhkv2bjhg43j\""

            buildConfigField "int", "APP_DB_VERSION", "4"
            buildConfigField "String", "APP_DB_NAME", "\"db_app\""

            buildConfigField "String", "URL_CHAT_SOCKET", "\"http://192.168.43.241:3000\""

            buildConfigField "String", "BASE_URL", "\"http://192.168.43.241/AndroidConnectWithServer/\""
//            buildConfigField "String", "BASE_URL", "\"http://192.168.43.242/AndroidConnectWithServer/\""

            buildConfigField "String", "URL_REGISTRATION", "\"php/user/auth/register/RegistrationUser.php\""
            buildConfigField "String", "URL_AUTHORIZATION", "\"php/user/auth/AuthorizationUser.php\""

            buildConfigField "String", "URL_USER_FOLLOWING", "\"php/user/follow/FollowingToUser.php\""
            buildConfigField "String", "URL_USER_LOAD_OWN_PROFILE", "\"php/user/loadPofile/own/LoadOwnProfile.php\""
            buildConfigField "String", "URL_USER_LOAD_PROFILE_TO_VIEW", "\"php/user/loadPofile/toView/LoadViewProfile.php\""
            buildConfigField "String", "URL_USER_UPDATE_PROFILE", "\"php/user/update/profile/UpdateProfile.php\""

            buildConfigField "String", "URL_LOAD_CATEGORY", "\"php/categories/LoadCategory.php\""
            buildConfigField "String", "URL_LOAD_SUBCATEGORY", "\"php/subcategories/LoadSubcategory.php\""

            buildConfigField "String", "URL_INSERT_ANNOUNCEMENT", "\"php/announcements/insert/InsertAnnouncement.php\""
            buildConfigField "String", "URL_INSERT_TO_FAVORITE", "\"php/announcements/favorites/insert/InsertFavoriteAnnouncement.php\""
            buildConfigField "String", "URL_INSERT_VIEWER", "\"php/announcements/insert/viewer/InsertViewer.php\""

            buildConfigField "String", "URL_LOADING_ALL_ANNOUNCEMENT", "\"php/announcements/all/LoadingAnnouncements.php\""
            buildConfigField "String", "URL_LOADING_FAVORITE_ANNOUNCEMENTS", "\"php/announcements/favorites/LoadingFavorites.php\""
            buildConfigField "String", "URL_LOADING_USER_ANNOUNCEMENT", "\"php/announcements/user/LoadingUserAnnouncements.php\""
            buildConfigField "String", "URL_LOADING_LAND_LORD_ANNOUNCEMENT", "\"php/announcements/landLord/LoadingLandLordAnnouncements.php\""
            buildConfigField "String", "URL_LOADING_SIMILAR_ANNOUNCEMENT", "\"php/announcements/similar/LoadingSimilarAnnouncements.php\""

            buildConfigField "String", "URL_INSERT_PROPOSAL", "\"php/proposals/insert/InsertProposal.php\""

            buildConfigField "String", "URL_LOADING_ACTIVE_PROPOSALS", "\"php/proposals/active/LoadingActiveProposals.php\""
            buildConfigField "String", "URL_LOADING_HISTORY_PROPOSALS", "\"php/proposals/history/LoadingHistoryProposals.php\""
            buildConfigField "String", "URL_LOADING_INCOMING_PROPOSALS", "\"php/proposals/incoming/LoadingIncomingProposals.php\""
            buildConfigField "String", "URL_LOADING_OUTGOING_PROPOSALS", "\"php/proposals/outgoing/LoadingOutgoingProposals.php\""
            buildConfigField "String", "URL_LOADING_PERIOD_RENT_ANNOUNCEMENT", "\"php/proposals/active/loadPeriods/LoadingPeriodRentAnnouncement.php\""

            buildConfigField "String", "URL_REJECT_INCOMING_PROPOSAL", "\"php/proposals/incoming/reject/RejectIncomingProposal.php\""
            buildConfigField "String", "URL_REJECT_OUTGOING_PROPOSAL", "\"php/proposals/outgoing/reject/RejectOutgoingProposal.php\""

            buildConfigField "String", "URL_ACCEPT_INCOMING_PROPOSAL", "\"php/proposals/incoming/accept/AcceptIncomingProposal.php\""
            buildConfigField "String", "URL_EDIT_OUTGOING_PROPOSAL", "\"php/proposals/outgoing/edit/EditProposal.php\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.fragment:fragment:1.2.4"

    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

    implementation 'ru.tinkoff.decoro:decoro:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation('com.github.bumptech.glide:recyclerview-integration:4.11.0') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    implementation 'com.github.piasy:BigImageViewer:1.6.2'
    implementation 'com.github.piasy:GlideImageLoader:1.6.2'
    implementation 'com.github.piasy:ProgressPieIndicator:1.6.2'

    implementation 'com.github.florent37:expansionpanel:1.2.2'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.karumi:dexter:6.1.0'

    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    implementation "androidx.room:room-rxjava2:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.android.databinding:compiler:$gradle_version"

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-core:17.4.2'

    //socket.io
    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
}
