apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.application.trust"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"http://192.168.43.241/AndroidConnectWithServer/\""
//            buildConfigField "String", "BASE_URL", "\"http://192.168.43.242/AndroidConnectWithServer/\""

            buildConfigField "String", "URL_REGISTRATION", "\"php/authentication/RegistrationUser.php\""
            buildConfigField "String", "URL_AUTHORIZATION", "\"php/authentication/AuthorizationUser.php\""
            buildConfigField "String", "URL_AUTHORIZATION_USE_TOKEN", "\"php/authentication/AuthorizationUseToken.php\""

            buildConfigField "String", "URL_LOAD_CATEGORY", "\"php/load/LoadCategory.php\""
            buildConfigField "String", "URL_LOAD_SUBCATEGORY", "\"php/load/LoadSubcategory.php\""

            buildConfigField "String", "URL_INSERT_ANNOUNCEMENT", "\"php/insert/InsertAnnouncement.php\""
            buildConfigField "String", "URL_INSERT_PHOTO", "\"php/insert/InsertPhoto.php\""
            buildConfigField "String", "URL_INSERT_TO_FAVORITE", "\"php/insert/InsertFavoriteAnnouncement.php\""

            buildConfigField "String", "URL_LOADING_ALL_ANNOUNCEMENT", "\"php/load/LoadingAnnouncements.php\""
            buildConfigField "String", "URL_LOADING_USER_ANNOUNCEMENT", "\"php/load/LoadingUserAnnouncements.php\""
            buildConfigField "String", "URL_LOADING_VIEW_ANNOUNCEMENT", "\"php/load/LoadingViewAnnouncement.php\""

        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"http://192.168.43.241/AndroidConnectWithServer/\""
//            buildConfigField "String", "BASE_URL", "\"http://192.168.43.242/AndroidConnectWithServer/\""

            buildConfigField "String", "URL_REGISTRATION", "\"php/authentication/RegistrationUser.php\""
            buildConfigField "String", "URL_AUTHORIZATION", "\"php/authentication/AuthorizationUser.php\""
            buildConfigField "String", "URL_AUTHORIZATION_USE_TOKEN", "\"php/authentication/AuthorizationUseToken.php\""

            buildConfigField "String", "URL_LOAD_CATEGORY", "\"php/load/LoadCategory.php\""
            buildConfigField "String", "URL_LOAD_SUBCATEGORY", "\"php/load/LoadSubcategory.php\""

            buildConfigField "String", "URL_INSERT_ANNOUNCEMENT", "\"php/insert/InsertAnnouncement.php\""
            buildConfigField "String", "URL_INSERT_PHOTO", "\"php/insert/InsertPhoto.php\""
            buildConfigField "String", "URL_INSERT_TO_FAVORITE", "\"php/insert/InsertFavoriteAnnouncement.php\""

            buildConfigField "String", "URL_LOADING_ALL_ANNOUNCEMENT", "\"php/load/LoadingAnnouncements.php\""
            buildConfigField "String", "URL_LOADING_USER_ANNOUNCEMENT", "\"php/load/LoadingUserAnnouncements.php\""
            buildConfigField "String", "URL_LOADING_VIEW_ANNOUNCEMENT", "\"php/load/LoadingViewAnnouncement.php\""

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.fragment:fragment:1.2.3"

    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

    implementation 'ru.tinkoff.decoro:decoro:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    implementation 'com.github.piasy:BigImageViewer:1.6.2'
    implementation 'com.github.piasy:GlideImageLoader:1.6.2'
    implementation 'com.github.piasy:ProgressPieIndicator:1.6.2'

    implementation 'com.github.florent37:expansionpanel:1.2.2'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.karumi:dexter:6.1.0'

    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}
