<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patternLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/itemBtnBack"
        android:layout_width="@dimen/sizeBtnActionBar"
        android:layout_height="@dimen/sizeBtnActionBar"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_background_dark"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ab_item_back_black" />

    <ImageView
        android:id="@+id/userChatAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/itemBtnBack"
        app:layout_constraintStart_toEndOf="@+id/itemBtnBack"
        app:layout_constraintTop_toTopOf="@+id/itemBtnBack"
        tools:src="@android:mipmap/sym_def_app_icon" />

    <TextView
        android:id="@+id/userChatLogin"
        style="@style/DefaultStyleTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/userChatAvatar"
        app:layout_constraintTop_toTopOf="@+id/userChatAvatar"
        tools:text="@string/hint_login" />

    <TextView
        android:id="@+id/userChatStatus"
        style="@style/DefaultStyleTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHint"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/userChatAvatar"
        app:layout_constraintStart_toStartOf="@+id/userChatLogin"
        tools:text="@string/text_online" />

    <ImageButton
        android:id="@+id/itemMore"
        android:layout_width="@dimen/sizeBtnActionBar"
        android:layout_height="@dimen/sizeBtnActionBar"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_background_dark"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_item_more_black" />


</androidx.constraintlayout.widget.ConstraintLayout>