<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/patternLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemHeaderName"
        style="@style/DefaultStyleTextRegular.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ab_title_new_announcements"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/itemBurgerMenu"
        android:layout_width="@dimen/sizeBtnActionBar"
        android:layout_height="@dimen/sizeBtnActionBar"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_background_dark"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/itemHeaderName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemHeaderName"
        app:srcCompat="@drawable/ab_item_burger_menu_black" />
</androidx.constraintlayout.widget.ConstraintLayout>