<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/panelActionBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/itemBurgerMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/panelActionBar"
        android:layout_alignBottom="@+id/panelActionBar"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/panelActionBar"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/panelActionBar"
        app:layout_constraintStart_toStartOf="@id/panelActionBar"
        app:layout_constraintTop_toTopOf="@+id/panelActionBar"
        app:srcCompat="@drawable/ab_item_burger_menu"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/itemHeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/gotham_office_regular"
        android:text="Все объявления"
        android:textColor="@color/colorHeaderName"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/panelActionBar"
        app:layout_constraintEnd_toStartOf="@+id/itemSearch"
        app:layout_constraintStart_toEndOf="@+id/itemBack"
        app:layout_constraintTop_toTopOf="@+id/panelActionBar"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/itemSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/panelActionBar"
        app:layout_constraintEnd_toStartOf="@+id/itemSort"
        app:layout_constraintTop_toTopOf="@+id/panelActionBar"
        app:srcCompat="@drawable/ab_item_search" />

    <ImageView
        android:id="@+id/itemSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/panelActionBar"
        app:layout_constraintEnd_toStartOf="@+id/itemRefresh"
        app:layout_constraintTop_toTopOf="@+id/panelActionBar"
        app:srcCompat="@drawable/ab_item_sort" />

    <ImageView
        android:id="@+id/itemRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/todo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/panelActionBar"
        app:layout_constraintEnd_toStartOf="@+id/itemViewList"
        app:layout_constraintTop_toTopOf="@+id/panelActionBar"
        app:srcCompat="@drawable/ab_item_refresh"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/itemViewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/todo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/panelActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/panelActionBar"
        app:srcCompat="@drawable/ab_item_view_list"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/itemBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/todo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/panelActionBar"
        app:layout_constraintStart_toEndOf="@+id/itemBurgerMenu"
        app:layout_constraintTop_toTopOf="@+id/panelActionBar"
        app:layout_constraintVertical_bias="0.484"
        app:srcCompat="@drawable/ab_item_back"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>