<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/leftPanelBN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/itemAddAnnouncement"
        app:layout_constraintEnd_toStartOf="@+id/itemAddAnnouncement"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemAddAnnouncement" />

    <ImageView
        android:id="@+id/rightPanelBN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/itemAddAnnouncement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemAddAnnouncement"
        app:layout_constraintTop_toTopOf="@+id/itemAddAnnouncement" />

    <ImageButton
        android:id="@+id/itemUserStatistics"
        android:layout_width="@dimen/sizeBtnBottomNavigation"
        android:layout_height="@dimen/sizeBtnBottomNavigation"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_background_dark"
        android:contentDescription="@string/todo"
        android:padding="10dp"
        android:src="@drawable/bn_item_statistics_unselected"
        app:layout_constraintBottom_toBottomOf="@+id/leftPanelBN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemUserProposals"
        app:layout_constraintTop_toTopOf="@+id/leftPanelBN" />

    <ImageButton
        android:id="@+id/itemUserProposals"
        android:layout_width="@dimen/sizeBtnBottomNavigation"
        android:layout_height="@dimen/sizeBtnBottomNavigation"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_background_dark"
        android:contentDescription="@string/todo"
        android:padding="10dp"
        android:src="@drawable/bn_item_proposals_unselected"
        app:layout_constraintBottom_toBottomOf="@+id/leftPanelBN"
        app:layout_constraintEnd_toStartOf="@+id/itemUserStatistics"
        app:layout_constraintStart_toEndOf="@+id/itemAddAnnouncement"
        app:layout_constraintTop_toTopOf="@+id/leftPanelBN" />

    <ImageButton
        android:id="@+id/itemAllAnnouncement"
        android:layout_width="@dimen/sizeBtnBottomNavigation"
        android:layout_height="@dimen/sizeBtnBottomNavigation"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_background_dark"
        android:contentDescription="@string/todo"
        android:padding="10dp"
        android:src="@drawable/bn_item_search_announcements_unselected"
        app:layout_constraintBottom_toBottomOf="@+id/itemAddAnnouncement"
        app:layout_constraintEnd_toStartOf="@+id/itemUserAnnouncement"
        app:layout_constraintStart_toStartOf="@+id/leftPanelBN"
        app:layout_constraintTop_toTopOf="@+id/itemAddAnnouncement" />

    <ImageButton
        android:id="@+id/itemUserAnnouncement"
        android:layout_width="@dimen/sizeBtnBottomNavigation"
        android:layout_height="@dimen/sizeBtnBottomNavigation"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_background_dark"
        android:contentDescription="@string/todo"
        android:padding="10dp"
        android:src="@drawable/bn_item_user_announcements_unselected"
        app:layout_constraintBottom_toBottomOf="@+id/itemAddAnnouncement"
        app:layout_constraintEnd_toStartOf="@+id/itemAddAnnouncement"
        app:layout_constraintStart_toEndOf="@+id/itemAllAnnouncement"
        app:layout_constraintTop_toTopOf="@+id/itemAddAnnouncement" />

    <ImageButton
        android:id="@+id/itemAddAnnouncement"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/btn_add"
        android:contentDescription="@string/todo"
        android:elevation="2dp"
        android:src="@drawable/ic_plus_white"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightPanelBN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftPanelBN"
        tools:ignore="UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>