<?xml version="1.0" encoding="utf-8"?>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/month_grid_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="40dp"
    android:horizontalSpacing="2dp"
    android:listSelector="@drawable/calendar_day_selector"
    android:numColumns="7"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:stretchMode="spacingWidthUniform"
    android:verticalSpacing="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/calendar_title_days" />