<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerImg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <com.application.arenda.CustomComponents.ContainerImg.CustomViews.CustomBtnAddImg
        android:id="@+id/btnAddImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </com.application.arenda.CustomComponents.ContainerImg.CustomViews.CustomBtnAddImg>
</LinearLayout>