<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPatternCategory"
    android:layout_width="match_parent"
    android:layout_height="36dp">

    <TextView
        android:id="@+id/nameCategory"
        style="@style/DefaultStyleTextRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/extraIcon"
        android:gravity="center_vertical"
        android:text="@string/text_some_text"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/extraIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/nameCategory"
        android:layout_alignBottom="@+id/nameCategory"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_extra_categories" />
</RelativeLayout>