<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDDL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/backgroundDDL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/iconBtnBackDDL"
        android:layout_width="9dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/titleDDL"
        android:layout_alignBottom="@+id/titleDDL"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/todo"
        android:visibility="gone"
        tools:srcCompat="@drawable/ic_arrow_left"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/titleDDL"
        style="@style/DefaultStyleTextBoldRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iconBtnBackDDL"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@id/progressBarDDL"
        android:gravity="center_vertical"
        android:text="@string/text_some_text"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat" />

    <ProgressBar
        android:id="@+id/progressBarDDL"
        style="?android:attr/progressBarStyle"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignTop="@+id/iconExpandDDL"
        android:layout_alignEnd="@id/iconExpandDDL"
        android:layout_alignBottom="@+id/iconExpandDDL"
        android:layout_marginEnd="24dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iconExpandDDL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/titleDDL"
        android:layout_alignBottom="@+id/titleDDL"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_arrow_right" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDDL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleDDL"
        android:layout_marginBottom="16dp"
        android:nestedScrollingEnabled="false">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textErrorDDL"
        style="@style/DefaultStyleTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerViewDDL"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/text_some_text"
        android:textColorHint="@color/colorHint"
        android:textSize="10sp"
        android:visibility="visible"
        tools:ignore="SmallSp"
        tools:visibility="visible" />

</RelativeLayout>