<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPatternCategory"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <TextView
        android:id="@+id/nameCategory"
        style="@style/DefaultStyleTextRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="top"
        android:text="@string/text_some_text"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat" />

</FrameLayout>