<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDDL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/backgroundDDL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleDDL"
        style="@style/DefaultStyleTextBoldRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:text="@string/text_some_text"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toStartOf="@id/progressBarDDL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iconBtnBackDDL"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/iconBtnBackDDL"
        android:layout_width="9dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/todo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/titleDDL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleDDL"
        app:srcCompat="@drawable/ic_arrow_left"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iconExpandDDL"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/titleDDL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleDDL"
        app:srcCompat="@drawable/ic_arrow_right" />

    <ProgressBar
        android:id="@+id/progressBarDDL"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/titleDDL"
        app:layout_constraintEnd_toStartOf="@+id/iconExpandDDL"
        app:layout_constraintTop_toTopOf="@+id/titleDDL" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDDL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/textErrorDDL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDDL">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textErrorDDL"
        style="@style/DefaultStyleTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/text_some_text"
        android:textColorHint="@color/colorHint"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundDDL"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SmallSp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>