<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp"
    tools:context=".mainWorkspace.fragments.FragmentUserChat">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserChat"
        style="@style/DefaultStyleRecyclerView.PaddingTopBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:stackFromEnd="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/DefaultStyleCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:minHeight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:paddingEnd="6dp">

            <EditText
                android:id="@+id/chatMessage"
                style="@style/DefaultStyleTextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorTransparent"
                android:hint="@string/text_message"
                android:maxHeight="100dp"
                android:textColor="@color/default_text_color"
                android:textColorHint="@color/colorHint"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <ImageButton
                android:id="@+id/btnSendMessage"
                style="@style/DefaultStyleImageBtn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/item_send_message_black"
                android:visibility="invisible" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBarChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>