<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp"
    tools:context="com.application.arenda.MainWorkspace.Fragments.FragmentViewAnnouncement">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewAnnouncementContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/paddingTopFromActionBar"
            android:paddingBottom="@dimen/paddingBottomFromBottomNav"
            tools:visibility="visible">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/imgViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager.widget.ViewPager>

            <ImageButton
                android:id="@+id/btnInsertToFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/btn_heart"
                android:contentDescription="@string/todo"
                android:elevation="2dp"
                android:padding="16dp"
                android:src="@drawable/ic_heart_not_selected"
                android:translationZ="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/textPlacementDate"
                app:layout_constraintEnd_toEndOf="@+id/imgViewPager" />

            <TextView
                android:id="@+id/textPublished"
                style="@style/DefaultStyleTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/text_published"
                android:textColor="@color/colorHint"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgViewPager" />

            <TextView
                android:id="@+id/textPlacementDate"
                style="@style/DefaultStyleTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/text_some_text"
                android:textColor="@color/colorHint"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textPublished"
                app:layout_constraintStart_toEndOf="@+id/textPublished"
                app:layout_constraintTop_toTopOf="@+id/textPublished" />

            <TextView
                android:id="@+id/textNameProduct"
                style="@style/DefaultStyleTextRegular.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/text_some_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPublished" />

            <TextView
                android:id="@+id/textCostProduct"
                style="@style/DefaultStyleTextBoldRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/text_cost_announcement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/itemLocation" />

            <TextView
                android:id="@+id/itemLocation"
                style="@style/DefaultStyleTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="12dp"
                android:text="@string/text_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNameProduct"
                tools:ignore="RtlHardcoded" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemLocation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/textRate"
                        style="@style/DefaultStyleTextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/text_rate" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textRate"
                        android:layout_alignStart="@+id/textRate"
                        android:layout_alignEnd="@+id/textRate"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:id="@+id/textRating"
                            style="@style/DefaultStyleTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_star"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="@string/text_rate_announcement"
                            tools:ignore="RtlHardcoded" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textRent"
                        style="@style/DefaultStyleTextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/text_rent"
                        tools:ignore="RelativeOverlap" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textRent"
                        android:layout_alignStart="@+id/textRent"
                        android:layout_alignEnd="@+id/textRent"
                        android:layout_marginTop="12dp">


                        <TextView
                            android:id="@+id/textCountRent"
                            style="@style/DefaultStyleTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_count_rent"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="@string/text_rate_announcement"
                            tools:ignore="RtlHardcoded" />
                    </FrameLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textDescription"
                style="@style/DefaultStyleTextBoldRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/textDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/textDescriptionProduct"
                style="@style/DefaultStyleTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:text="@string/text_some_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDescription" />

            <androidx.cardview.widget.CardView
                android:id="@+id/itemUserCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:elevation="2dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDescriptionProduct">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/userCardLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_item_user_logo" />

                    <TextView
                        android:id="@+id/userCardLogin"
                        style="@style/DefaultStyleTextBoldRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@id/userCardLogo"
                        android:text="@string/hint_login" />

                    <TextView
                        android:id="@+id/userCardRating"
                        style="@style/DefaultStyleTextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userCardLogin"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/userCardLogo"
                        android:drawableStart="@drawable/ic_star"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/text_rate"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/titlePlacedAds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userCardLogo"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="24dp">

                        <TextView
                            style="@style/DefaultStyleTextBoldRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_placed_ads" />

                        <TextView
                            android:id="@+id/userCardCountAnnouncements"
                            style="@style/DefaultStyleTextBoldRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/text_some_number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titlePlacedAds"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp">

                        <TextView
                            style="@style/DefaultStyleTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_authorization_user"
                            android:textColor="@color/colorHint"
                            android:textSize="12sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/userCardUserCreated"
                            style="@style/DefaultStyleTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/text_placement_date_announcement"
                            android:textColor="@color/colorHint"
                            android:textSize="12sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarVA"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>