<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutButtonsNavigation"
    android:background="@color/backgroundApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blure.complexview.ComplexView
        android:id="@+id/shadowButtonsNavigator"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="@id/buttonsNavigation"
        app:layout_constraintEnd_toEndOf="@id/buttonsNavigation"
        app:layout_constraintStart_toStartOf="@id/buttonsNavigation"
        app:layout_constraintTop_toTopOf="@id/buttonsNavigation"
        app:layout_constraintVertical_bias="1.0"
        app:radius="10dp"
        app:shadow="true"
        app:shadowColor="#9B9B9B"
        app:shadowSpread="12">

    </com.blure.complexview.ComplexView>

    <ImageView
        android:id="@+id/buttonsNavigation"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnStatistics"
        tools:ignore="VectorDrawableCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/buttonsNavigation"
        app:layout_constraintEnd_toEndOf="@+id/buttonsNavigation"
        app:layout_constraintStart_toEndOf="@+id/btnProposals"
        app:layout_constraintTop_toTopOf="@+id/buttonsNavigation"
        app:srcCompat="@drawable/ic_statistics" />

    <ImageView
        android:id="@+id/btnProposals"
        tools:ignore="VectorDrawableCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/buttonsNavigation"
        app:layout_constraintEnd_toStartOf="@+id/btnStatistics"
        app:layout_constraintStart_toEndOf="@+id/btnAddAnnouncement"
        app:layout_constraintTop_toTopOf="@+id/buttonsNavigation"
        app:srcCompat="@drawable/ic_proposals" />

    <ImageView
        android:id="@+id/btnAllAnnouncement"
        tools:ignore="VectorDrawableCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/buttonsNavigation"
        app:layout_constraintEnd_toStartOf="@+id/btnUserAnnouncement"
        app:layout_constraintStart_toStartOf="@+id/buttonsNavigation"
        app:layout_constraintTop_toTopOf="@+id/buttonsNavigation"
        app:srcCompat="@drawable/ic_all_announcement" />

    <ImageView
        android:id="@+id/btnUserAnnouncement"
        tools:ignore="VectorDrawableCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/btnAllAnnouncement"
        app:layout_constraintEnd_toStartOf="@+id/btnAddAnnouncement"
        app:layout_constraintStart_toEndOf="@+id/btnAllAnnouncement"
        app:layout_constraintTop_toTopOf="@+id/btnAllAnnouncement"
        app:srcCompat="@drawable/ic_user_announcement" />

    <com.blure.complexview.ComplexView
        android:id="@+id/shadowBtnAddAnnouncement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddAnnouncement"
        app:layout_constraintEnd_toEndOf="@+id/btnAddAnnouncement"
        app:layout_constraintStart_toStartOf="@+id/btnAddAnnouncement"
        app:layout_constraintTop_toTopOf="@+id/btnAddAnnouncement"
        app:radius="24dp"
        app:shadow="true"
        app:shadowColor="#9B9B9B"
        app:shadowSpread="18"/>

    <ImageView
        android:id="@+id/btnAddAnnouncement"
        tools:ignore="VectorDrawableCompat"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/buttonsNavigation"
        app:layout_constraintEnd_toEndOf="@+id/buttonsNavigation"
        app:layout_constraintStart_toStartOf="@+id/buttonsNavigation"
        app:srcCompat="@drawable/ic_add_announcement"/>
</androidx.constraintlayout.widget.ConstraintLayout>