<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp"
    tools:context="com.application.arenda.mainWorkspace.fragments.FragmentViewAnnouncement">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewAnnouncementContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/paddingTopFromActionBar"
            android:paddingBottom="@dimen/paddingBottomFromBottomNav"
            tools:visibility="visible">

            <com.application.arenda.ui.widgets.viewPager.PictureViewer
                android:id="@+id/imgViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/min_picture_height"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.application.arenda.ui.widgets.viewPager.PictureViewer>

            <ImageButton
                android:id="@+id/btnInsertToFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/btn_heart"
                android:contentDescription="@string/todo"
                android:elevation="2dp"
                android:padding="16dp"
                android:src="@drawable/ic_heart_not_selected"
                android:translationZ="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/textPlacementDate"
                app:layout_constraintEnd_toEndOf="@+id/imgViewPager" />

            <TextView
                android:id="@+id/textPublished"
                style="@style/DefaultStyleTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/text_published"
                android:textColor="@color/colorHint"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgViewPager" />

            <TextView
                android:id="@+id/textPlacementDate"
                style="@style/DefaultStyleTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorHint"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textPublished"
                app:layout_constraintStart_toEndOf="@+id/textPublished"
                app:layout_constraintTop_toTopOf="@+id/textPublished"
                tools:text="@string/text_some_text" />

            <TextView
                android:id="@+id/textNameProduct"
                style="@style/DefaultStyleTextRegular.Big"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPublished"
                tools:text="@string/text_some_text" />

            <TextView
                android:id="@+id/textCostProduct"
                style="@style/DefaultStyleTextBoldRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNameProduct"
                tools:text="@string/text_cost_announcement" />

            <TextView
                android:id="@+id/itemLocation"
                style="@style/DefaultStyleTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textCostProduct"
                app:layout_constraintTop_toBottomOf="@+id/textNameProduct"
                tools:ignore="RtlHardcoded"
                tools:text="@string/text_address" />

            <include
                android:id="@+id/cardViewInfo"
                layout="@layout/announcement_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCostProduct" />

            <TextView
                android:id="@+id/textDescription"
                style="@style/DefaultStyleTextBoldRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/textDescription"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewInfo" />

            <TextView
                android:id="@+id/textDescriptionProduct"
                style="@style/DefaultStyleTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDescription"
                tools:text="@string/text_some_text" />

            <include
                android:id="@+id/itemUserCard"
                layout="@layout/about_user_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDescriptionProduct" />

            <TextView
                android:id="@+id/titleSelectPeriodRent"
                style="@style/DefaultStyleTextBoldRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/title_select_period_rent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemUserCard" />

            <com.application.arenda.ui.widgets.calendarView.CalendarRentPeriod
                android:id="@+id/bookingCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleSelectPeriodRent" />

            <include
                layout="@layout/landlord_similar_announcements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookingCalendar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarViewAnnouncement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btnBooking"
        style="@style/DefaultStylePrimaryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="@string/btn_booking" />

</FrameLayout>