<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPatternItemList"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/backgroundItemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/todo"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"/>

    <ImageView
        android:id="@+id/iconItemList"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/bn_item_search_announcements" />

    <TextView
        android:id="@+id/nameItemList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iconItemList"
        android:layout_alignEnd="@+id/backgroundItemList"
        android:layout_alignBottom="@+id/iconItemList"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/iconItemList"
        android:fontFamily="@font/gotham_office_regular"
        android:gravity="center"
        android:text="Some Text"
        android:textAlignment="viewStart"
        android:textColor="@color/colorNameItemList"
        android:textSize="14sp"
        tools:ignore="HardcodedText,RtlCompat" />

</RelativeLayout>