<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp">

    <Button
        android:id="@+id/itemLogout"
        style="@style/DefaultStyleImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sizeBtnActionBar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_background_dark"
        android:drawableLeft="@drawable/sb_item_logout"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:text="@string/btn_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/itemSignIn"
        style="@style/DefaultStyleImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sizeBtnActionBar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_background_dark"
        android:drawableLeft="@drawable/sb_item_sign_in"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:text="@string/btn_sign"
        app:layout_constraintStart_toEndOf="@+id/itemLogout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/itemBtnSettings"
        android:layout_width="@dimen/sizeBtnActionBar"
        android:layout_height="@dimen/sizeBtnActionBar"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_background_dark"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_item_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itemUserAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_user_logo"
        app:layout_constraintBottom_toBottomOf="@+id/itemUserLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemUserName" />

    <TextView
        android:id="@+id/itemUserName"
        style="@style/DefaultStyleTextRegular.Header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/todo"
        android:gravity="center"
        android:text="@string/text_user_name"
        android:textAlignment="textStart"
        android:textColor="@color/colorText"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemUserAvatar"
        app:layout_constraintTop_toBottomOf="@+id/itemBtnSettings"
        tools:ignore="RtlCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/itemUserLogin"
        style="@style/DefaultStyleTextRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="@string/hint_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemUserName"
        app:layout_constraintTop_toBottomOf="@+id/itemUserName" />

</androidx.constraintlayout.widget.ConstraintLayout>