<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSideBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/blackoutSideBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/blackoutColorSideBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerSideBar"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/panelSideBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/todo"
            android:paddingRight="4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/itemAddAnnouncement"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/todo"
            android:elevation="6dp"
            android:translationZ="1dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/panelSideBar"
            app:layout_constraintEnd_toEndOf="@id/panelSideBar"
            app:layout_constraintStart_toStartOf="@id/panelSideBar"
            app:srcCompat="@drawable/sb_item_add_announcement"
            tools:ignore="UnusedAttribute"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/itemUserAccount"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/todo"
            android:elevation="6dp"
            android:translationZ="1dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/panelSideBar"
            app:layout_constraintTop_toTopOf="@id/panelSideBar"
            app:srcCompat="@drawable/sb_item_user_account"
            tools:ignore="UnusedAttribute"
            tools:visibility="visible" />

        <TextView
            style="@style/DefaultStyleTextRegular.Header"
            android:id="@+id/itemUserName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:contentDescription="@string/todo"
            android:gravity="center"
            android:text="@string/text_user_name"
            android:textAlignment="textEnd"
            android:textColor="@color/colorNameUserAccount"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/itemListView"
            app:layout_constraintEnd_toStartOf="@+id/itemUserAccount"
            app:layout_constraintStart_toStartOf="@id/panelSideBar"
            app:layout_constraintTop_toTopOf="@+id/panelSideBar"
            tools:visibility="visible"
            tools:ignore="RtlCompat" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="9dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/panelSideBar"
            app:layout_constraintEnd_toEndOf="@+id/panelSideBar"
            app:layout_constraintStart_toStartOf="@+id/panelSideBar"
            app:layout_constraintTop_toBottomOf="@+id/itemUserAccount"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>