<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    tools:ignore="PrivateResource">

    <RelativeLayout
        android:id="@+id/layoutUserDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemUserAvatar"
            android:layout_width="@dimen/user_avatar_width"
            android:layout_height="@dimen/user_avatar_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/todo"
            tools:src="@android:mipmap/sym_def_app_icon" />

        <TextView
            android:id="@+id/textUserLogin"
            style="@style/DefaultStyleTextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/itemUserAvatar"
            android:textSize="12sp"
            tools:ignore="RelativeOverlap"
            tools:text="@string/hint_login" />

        <ImageButton
            android:id="@+id/itemAnnouncementMore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_background_dark"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_item_more_black" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/imgContainer"
        style="@style/DefaultStyleCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutUserDesc"
        android:layout_marginTop="6dp">

        <ImageView
            android:id="@+id/itemImgProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:maxHeight="@dimen/max_picture_height"
            android:minHeight="@dimen/min_picture_height"
            android:scaleType="centerCrop"
            android:transitionName="imgProduct"
            tools:src="@android:mipmap/sym_def_app_icon" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/layoutDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgContainer"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp">

        <TextView
            android:id="@+id/textRatingAnnouncement"
            style="@style/DefaultStyleTextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_rate"
            android:drawablePadding="12dp"
            android:gravity="center"
            tools:text="@string/text_some_number" />

        <TextView
            android:id="@+id/textCountRent"
            style="@style/DefaultStyleTextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/textRatingAnnouncement"
            android:drawableStart="@drawable/ic_count_rent"
            android:drawablePadding="12dp"
            android:gravity="center"
            tools:ignore="RelativeOverlap"
            tools:text="@string/text_some_number" />

        <ImageView
            android:id="@+id/imgHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_heart_not_selected" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutNameCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutDesc"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        tools:ignore="PrivateResource">

        <TextView
            android:id="@+id/textNameProduct"
            style="@style/DefaultStyleTextRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:gravity="start"
            android:maxLines="3"
            tools:text="@string/text_name_announcement" />

        <TextView
            android:id="@+id/textHourlyCostProduct"
            style="@style/DefaultStyleTextBoldRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end"
            android:maxLines="2"
            tools:text="@string/text_hourly_cost_announcement" />

    </LinearLayout>

    <TextView
        android:id="@+id/itemViewReviews"
        style="@style/DefaultStyleTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutNameCost"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/colorHint"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="@string/text_view_reviews"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/itemViewAllComments"
        style="@style/DefaultStyleTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemViewReviews"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/colorHint"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="@string/text_view_all_comments"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/itemAddComment"
        style="@style/DefaultStyleTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemViewAllComments"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/text_add_comment"
        android:textColor="@color/colorHint"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemAddComment"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textPlacementDate"
            style="@style/DefaultStyleTextRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_weight="0.4"
            android:gravity="start"
            android:textColor="@color/colorHint"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="@string/text_placement_date_announcement" />

        <TextView
            android:id="@+id/itemLocation"
            style="@style/DefaultStyleTextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="8dp"
            android:gravity="center|right"
            android:maxLines="2"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded"
            tools:text="@string/text_lacation_announcement" />
    </LinearLayout>
</RelativeLayout>