<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <FrameLayout
        android:id="@+id/layoutPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemPicture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/todo" />

        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                android:src="@drawable/item_heart" />

            <ImageView
                android:id="@+id/itemHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_heart_not_selected" />
        </FrameLayout>

    </FrameLayout>

    <View
        android:id="@+id/viewMargin"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignBottom="@+id/layoutPicture" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/viewMargin"
        android:elevation="2dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/textNameProduct"
                style="@style/DefaultStyleTextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/text_some_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNameProduct"
                android:layout_marginTop="18dp">

                <TextView
                    android:id="@+id/itemCountRent"
                    style="@style/DefaultStyleTextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:drawableStart="@drawable/ic_count_rent"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="@string/text_some_number" />

                <TextView
                    android:id="@+id/textCostProduct"
                    style="@style/DefaultStyleTextBoldRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="24dp"
                    android:gravity="end"
                    android:text="@string/text_cost_announcement" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>