<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultStyleCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="PrivateResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemImgProduct"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:transitionName="imgProduct" />

        <FrameLayout
            android:id="@+id/frameIndent"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignBottom="@id/itemImgProduct">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/framePlacementDate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignStart="@id/itemImgProduct"
            android:layout_alignTop="@id/itemImgProduct"
            android:background="@drawable/item_date">

            <TextView
                android:id="@+id/textPlacementDate"
                style="@style/DefaultStyleTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                tools:text="@string/text_placement_date_announcement" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/framePlacementDate"
            android:layout_alignBottom="@+id/itemImgProduct">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/item_status"
                android:paddingStart="6dp"
                android:paddingTop="18dp"
                android:paddingEnd="12dp"
                android:paddingBottom="18dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/textCountViewers"
                    style="@style/DefaultStyleTextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_eye"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded"
                    tools:text="@string/text_some_number" />

                <TextView
                    android:id="@+id/textCountFavorites"
                    style="@style/DefaultStyleTextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textCountViewers"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/ic_heart"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded"
                    tools:text="@string/text_some_number" />

                <TextView
                    android:id="@+id/textRatingAnnouncement"
                    style="@style/DefaultStyleTextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textCountFavorites"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/ic_rate"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded"
                    tools:text="@string/text_some_number" />

            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/frameIndent"
            android:background="@drawable/panel_announcement"
            android:padding="8dp">

            <TextView
                android:id="@+id/textNameProduct"
                style="@style/DefaultStyleTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="24dp"
                android:layout_toStartOf="@id/textCostProduct"
                android:maxLines="3"
                tools:text="@string/text_name_announcement" />

            <TextView
                android:id="@+id/textCostProduct"
                style="@style/DefaultStyleTextBoldRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                tools:text="@string/text_cost_announcement" />

            <FrameLayout
                android:id="@+id/frameLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textNameProduct"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/textCountRent">

                <TextView
                    android:id="@+id/itemLocation"
                    style="@style/DefaultStyleTextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="12dp"
                    android:gravity="center|right"
                    android:maxLines="2"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded"
                    tools:text="@string/text_lacation_announcement" />
            </FrameLayout>


            <TextView
                android:id="@+id/textCountRent"
                style="@style/DefaultStyleTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/frameLocation"
                android:layout_alignBottom="@id/frameLocation"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/ic_count_rent"
                android:drawablePadding="12dp"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="12sp"
                tools:text="@string/text_some_number" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>