<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemUserAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_item_user_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        style="@style/DefaultStyleTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemUserAvatar"
        app:layout_constraintStart_toEndOf="@+id/itemUserAvatar"
        app:layout_constraintTop_toTopOf="@+id/itemUserAvatar"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/userLogin"
        style="@style/DefaultStyleTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorHint"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/textAboutUser"
        style="@style/DefaultStyleTextRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="10"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/userLogin"
        app:layout_constraintStart_toStartOf="@+id/itemUserAvatar"
        app:layout_constraintTop_toBottomOf="@+id/itemUserAvatar"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/title1"
        style="@style/DefaultStyleTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/text_count_user_announcements"
        app:layout_constraintEnd_toStartOf="@+id/title2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAboutUser" />

    <TextView
        android:id="@+id/countAnnouncementsUser"
        style="@style/DefaultStyleTextBoldRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/title1"
        app:layout_constraintEnd_toEndOf="@+id/title1"
        app:layout_constraintStart_toStartOf="@+id/title1"
        tools:text="@string/text_some_number" />

    <TextView
        android:id="@+id/title2"
        style="@style/DefaultStyleTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_user_followers"
        app:layout_constraintEnd_toStartOf="@+id/title3"
        app:layout_constraintStart_toEndOf="@+id/title1"
        app:layout_constraintTop_toTopOf="@+id/title1" />

    <TextView
        android:id="@+id/countUserFollowers"
        style="@style/DefaultStyleTextBoldRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/title2"
        app:layout_constraintEnd_toEndOf="@+id/title2"
        app:layout_constraintStart_toStartOf="@+id/title2"
        tools:text="@string/text_some_number" />

    <TextView
        android:id="@+id/title3"
        style="@style/DefaultStyleTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_user_following"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title2"
        app:layout_constraintTop_toTopOf="@+id/title1" />

    <TextView
        android:id="@+id/countUserFollowing"
        style="@style/DefaultStyleTextBoldRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/title3"
        app:layout_constraintEnd_toEndOf="@+id/title3"
        app:layout_constraintStart_toStartOf="@+id/title3"
        tools:text="@string/text_some_number" />

    <Button
        android:id="@+id/btnFollowingUnfollowing"
        style="@style/DefaultStyleBtn.Small"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_blue"
        android:text="@string/btn_text_following"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/btnSendMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <Button
        android:id="@+id/btnSendMessage"
        style="@style/DefaultStyleBtn.Small"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/btn_white"
        android:text="@string/btn_text_message"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/btnFollowingUnfollowing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFollowingUnfollowing"
        app:layout_constraintTop_toTopOf="@+id/btnFollowingUnfollowing" />

</androidx.constraintlayout.widget.ConstraintLayout>